Suzuki Swift,Red,P,5,M,Delhi,2000,
Ford Ecosport,White,P,5,M,Delhi,2500,
Toyota Fortuner,White,D,7,A,Delhi,3000,
Kia Seltos,Black,D,5,A,Delhi,4000,
Hyundai i20,Red,P,5,M,Mumbai,2000,
Hyundai Creta,White,D,5,M,Mumbai,2500,
Mahindra XUV500,Red,D,7,M,Mumbai,3000,
Kia Carnival,Black,P,5,A,Mumbai,4000,
Tata Tiago,Orange,P,5,A,Bangalore,2000,
Suzuki Brezza,Red,D,5,M,Bangalore,2500,
Mahindra Marazzo,Blue,P,7,M,Bangalore,3000,
Mercedes,White,P,5,M,Bangalore,4000,
Ford Freestyle,Brown,P,5,A,Hyderabad,2000,
Tata Nexon,Blue,D,5,M,Hyderabad,2500,
Tata Hexa,White,D,7,M,Hyderabad,3000,
Suzuki Ciaz,White,P,5,M,Hyderabad,4000,
Suzuki Baleno,Blue,D,5,A,Chennai,2000,
Hyundai Verna,Black,D,5,M,Chennai,2500,
Toyota Innova,White,P,7,M,Chennai,3000,
BMW 5Series,Blue,P,5,A,Chennai,4000,
Volkswagen Polo,Red,P,5,A,Kolkata,2000,
Honda City,White,P,5,A,Kolkata,2500,
Mahindra Thar,Red,D,7,M,Kolkata,3000,
Mercedes EClass,Black,D,5,A,Kolkata,4000,

we,red,P,3,M,delhi,2300,